JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 10 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "欢迎使用奶茶外卖系统"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 30
				"width": 250
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 165
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "确认密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 215
				"height": 17
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 105
				"width": 150
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 35
				"x": 215
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 215
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "用户登入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 235
				"width": 205
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "用户注册"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 310
				"width": 205
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "立即注册"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "返回登入"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 215
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "用户姓名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 20
				"x": 135
				"y": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 40 )
			"size": new java.awt.Dimension( 565, 460 )
		} )
	}
}
