
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955628435
appid = 2021000117642749

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCg5NLX9r0d+cXSz3qRV98N9CST+6FtdaWSSA+cMklDFJ8SsKhv8ev5DPd7o/G+jdGEbuavVfqI0oxvKZImrUCAuffqe/HT3qdfXpqdJSlgZSRvWx3Cj6l5rVmbI37XefCMY90qg4QUgVGJPjLhnFgIegT9BYqKrTNMQglV7xBrtvjXSDapW1cOx6Gy8LRb++jYF8o3g8tKoQ09PSRLsCT42dY+ufEom9Nbv7zBK97O0S9+wmRkr0uCgWOQxwmUR52Roi9a6Apcj/MXhmmFzyrNxMDoT7mVwSRkAE/HBH0WerW+R7ZJqC58btm9v2GCuKD7zjpdOGIaNBZh+CaIILgZAgMBAAECggEAHky5gD5RQzHklVzJYlHACequcMf0kJ6VPcUgW3QE5AMgKe7m6Z4PqGlOuhQX1KD0khIok2CHu/iaxdx4T5xVB2j+TURmOFY4AvfX+jwjXKnvgKESK6/OZMHGnDbFDmNCb83murjlyM7JwiTahC5jTcVc5yGCA7e2b2gIRgytdPtFptfTkKmjDbdtKbviurB35Rk+s6o42rFiX9gOyzSu/2UYGuOOiYe6gF9W/UgFCTwb22zGH/IyPpq0ngV5vu/95HqsdZKVOu4XqfsMiCXXR4K0A0MIqCoGV3OiPGQwbNBLjj4rsduFRcO/C6w1U84nt4OhJnP5O/tBuZ9O/5tVYQKBgQDZVWY5zvuhJmx0gcuKdsKz3Pha8IsgHi3mscSuOHhw/70Lnz27W4pTqzL8Uw4iX8wGxVDFvXT77y655ejg7QCg/bllT3BGwhpFHLNtJYuYD3U+DuY7UXGrjfmOiQT8Fl6AxgOfFw51JfNwZ9GUBSEb2X0qlUpixPJ2ylCfRJbtVQKBgQC9hNbHSVxwb0t6KbKdn/YSuU4RNpt752o1lAHivOZD1tgvzb9NYhMds5Tat+VaLDTiiuKh6mJheukPSf/5L87KCkCiNvabSmiuxDdIzpAqTJoxX+yV41jrgno2Wh2ayGxY17TYrh2e7VbuDmJFIZcdeLNdpTm2fMffdcgfSPc/tQKBgQCqCpMs77EY6MM6dMMX1suHhoAaRtHTk0k+kh/cX/p8DtuOWE0oZfrYc740hZctdd5f/cmwrQb2hrD8adHHCifPzjRb+8dQ1VVQdaA86X9Kve1xXJ7uEk7pdu+mgbYQtj/CaSs0MgnxxnutmszzDwBUldnEk4HbvVQndSuXMUcU8QKBgQCOCednCSaM5fztnB7QYDjvI47M+95gaLqDWWBobScvJPB2M3/zIVQuaI9htX3hrUwdlfXxYFdHs/TEjrOYMSqM5k42xXbiQExg35KHsLj/2tWdt8T7OZ9FM08hOT0C6r+5fkF+PFDa8gq69HDWWyyE3BeiUdkFWlP6uK26NNeKGQKBgAgahmsFbOHWl6KljDDRRqXEX1NSfhhcwBKo6azj+h7MKmiofGLgfwUFotpuNTALHdgHBTDljnA31z7ONUloo8xoovnsW+NVaHFsXahi7OZ/qnPEACgJd3ka1fKS4ms0Tkv9heAUs7u0pYz1u/ViBuDaQa1Vz+SYCLsJgFV6H3Cy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoOTS1/a9HfnF0s96kVffDfQkk/uhbXWlkkgPnDJJQxSfErCob/Hr+Qz3e6Pxvo3RhG7mr1X6iNKMbymSJq1AgLn36nvx096nX16anSUpYGUkb1sdwo+pea1ZmyN+13nwjGPdKoOEFIFRiT4y4ZxYCHoE/QWKiq0zTEIJVe8Qa7b410g2qVtXDsehsvC0W/vo2BfKN4PLSqENPT0kS7Ak+NnWPrnxKJvTW7+8wSveztEvfsJkZK9LgoFjkMcJlEedkaIvWugKXI/zF4Zphc8qzcTA6E+5lcEkZABPxwR9Fnq1vke2SagufG7Zvb9hgrig+846XThiGjQWYfgmiCC4GQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl9zUduIYVUcbe/jkmrq+LnNN9nlNsnbj69s0xtsqQ6eV1WAgL+yomosq93oX41+v5TONEuwg/A9+a0/SwQCSSwI11FT2HEwg5z2TY0KwVGr9LGLvGfEKzFbVvxOYemSfQ3NAZFvC8smzcrmorExE3VjyWZQjjZ7XMDsIu+Zkgt6FYY7io1Rql6d7CS2+cM5fnq1wXPoLhTxkqPoVc2bbiMDrQTGwEbZ7BDmhy4E4lWzaHH1etQ3SUyKnk2GSWAhhHmVrUaG3CgpWfsQKTROzU12Yusxck14vz3SHvF7qJBlUHauZEfSeSXL1v3OCwkpC+VyHsCVjjUOwXcCfagFDYQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
