JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 3, 12 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "下单时间："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 5
				"width": 85
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 10
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "统计数据"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 10
				"height": 30
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "图表统计"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 10
				"height": 30
				"width": 110
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 50
				"width": 695
				"height": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "年月："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 5
				"width": 60
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 10
				"height": 30
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "统计数据"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 10
				"width": 95
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "图表统计"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 10
				"width": 115
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 50
				"width": 695
				"height": 110
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "利润统计"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "日报表"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "月报表"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
